.hdc-modal {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;

  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  width: 100%;
  height: 100%;

  /* hidden by default */
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  &.open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  a[href='#close'] {
    position: absolute;
    right: 0;
    top: 0;
    color: transparent;

    &:after {
      content: 'x';
      display: block;

      position: absolute;
      right: 6px;
      top: 2px;

      text-decoration: none;
      text-shadow: none;
      text-align: center;
      color: #aaa;
      font-family: Helvetica, arial;
      line-height: 18px;
      font-size: 18px;
      font-weight: 300;
    }

    &:hover {
      &:after {
        color: #919191;
        font-weight: 400;
      }
    }
  }
}

.hdc-modal > div {
  width: 200px;
  min-height: 50px;
  background: #fff;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;

  padding: 10px;
  border-radius: 1px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);

  .hdc-modal-body {
    max-height: 90vh;
    overflow-y: scroll;
  }
}